# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=tickers
DB_SSLMODE=disable
DB_DSN="postgres://postgres:pass@tickersvc-db-1:5432/tickers?sslmode=disable"
# App
PORT=8080
GIN_MODE=release

# Admin protection
ADMIN_API_KEY=SMiSdI04QZjf1XgGYMEAYYcWDeIcb3Zk

# Fetcher options
EXCLUDE_EXCHANGES=

HTTP_TIMEOUT=8s
HTTP_RETRIES=3
HTTP_BACKOFF_MIN=200ms
HTTP_BACKOFF_MAX=5s
HTTP_USER_AGENT=tickersvc/0.1

# Build info
VERSION=dev
COMMIT=dev
BUILD_TIME=unknown

SOURCE_SPOT_QUOTE=USDT
TARGET_ALLOWED_QUOTES=USDT,USD,KRW

SWAGGER_HOST=f5490774d35a89.lhr.life
SWAGGER_SCHEMES=https
ADMIN_REQUIRE_BOTH=false
ADMIN_TRUSTED_CIDRS=127.0.0.1/32,172.16.0.0/12,::1/128
