# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=tickers
DB_SSLMODE=disable

# App
PORT=8080
GIN_MODE=release

# Admin protection
ADMIN_API_KEY=supersecret
ADMIN_TRUSTED_CIDRS=127.0.0.1/32,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
ADMIN_REQUIRE_BOTH=0

# Fetcher options
EXCLUDE_EXCHANGES=
HTTP_TIMEOUT=8s
HTTP_RETRIES=3
HTTP_BACKOFF_MIN=200ms
HTTP_BACKOFF_MAX=5s
HTTP_USER_AGENT=tickersvc/0.1 (+contact@example.com)

# Build info
VERSION=dev
COMMIT=dev
BUILD_TIME=unknown

SOURCE_SPOT_QUOTE=USDT
TARGET_ALLOWED_QUOTES=USDT,USD,KRW

SWAGGER_HOST=f5490774d35a89.lhr.life
SWAGGER_SCHEMES=https